# TelefonRehberiMicroService

./: README.md  TelefonRehberiMicroService.sln
Service.Rapor/: Program.cs  Service.Rapor.csproj  WeatherForecast.cs  appsettings.json
Service.Rapor/BackgroundServices/: RaporServiceConsumer.cs
Service.Rapor/Controllers/: WeatherForecastController.cs
Service.Rapor/Controllers/v1/: ReportsController.cs
Service.Rapor/Data/: RaporContext.cs
Service.Rapor/Data/Configuration/: RaporBilgiConfiguration.cs  RaporConfiguration.cs
Service.Rapor/Dto/: RaporBilgiListDto.cs  RaporDto.cs  RaporKonumDto.cs  RaporListDto.cs  RaporTalepDto.cs
Service.Rapor/Entities/: Rapor.cs  RaporBilgi.cs
Service.Rapor/Enums/: RaporDurum.cs
Service.Rapor/Extensions/: MigrationManager.cs  ServiceRegistrationExtensions.cs
Service.Rapor/Filters/: ValidationFilter.cs
Service.Rapor/HttpClientServices/: IletisimService.cs
Service.Rapor/HttpClientServices/Interfaces/: IILetisimService.cs
Service.Rapor/Migrations/: 20230614103701_RaporRaporBilgiEntityOlusturma.Designer.cs  20230614103701_RaporRaporBilgiEntityOlusturma.cs  RaporContextModelSnapshot.cs
Service.Rapor/Properties/: launchSettings.json
Service.Rapor/Repositories/: RaporBilgiRepository.cs  RaporRepository.cs
Service.Rapor/Repositories/Interfaces/: IRaporBilgiRepository.cs  IRaporRepository.cs
Service.Rapor/Validators/: RaporValidator.cs
TelefonRehberi.APIGateway/: Program.cs  TelefonRehberi.APIGateway.csproj  WeatherForecast.cs  appsettings.json
TelefonRehberi.APIGateway/Controllers/: WeatherForecastController.cs
TelefonRehberi.APIGateway/Controllers/v1/: ProxyController.cs
TelefonRehberi.APIGateway/Enums/: RaporDurum.cs
TelefonRehberi.APIGateway/Extensions/: ApiBaseResponseExtensions.cs  HttpClientExtensions.cs  ServiceRegistrationExtensions.cs
TelefonRehberi.APIGateway/HttpClientServices/: IletisimService.cs  KisiService.cs  RaporService.cs
TelefonRehberi.APIGateway/HttpClientServices/Interfaces/: IIletisimService.cs  IKisiService.cs  IRaporService.cs
TelefonRehberi.APIGateway/Models/ErrorModels/: ErrorDetail.cs
TelefonRehberi.APIGateway/Models/Iletisim/: IletisimBilgileri.cs
TelefonRehberi.APIGateway/Models/Kisi/: Kisi.cs  (+1 more)
TelefonRehberi.APIGateway/Properties/: launchSettings.json
TelefonRehberi.APIGateway/RabbitMQ/: IMessageProducer.cs  RabbitMQProducer.cs
(+75 files in other folders)
